<Page
    x:Class="MesLectures.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MesLectures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <!-- Grid-appropriate 160 by 250 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard160X250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="128" Height="200">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" FontSize="14" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"  Height="40" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Author}" FontSize="13" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Style for the text  -->
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#A08F7F"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>
        <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <!-- Aligne correctement le texte sur sa ligne de base -->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-2" Y="8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,30,40"/>
        </Style>

    </Page.Resources>

    <!-- AppBar -->
    <Page.BottomAppBar>
        <AppBar Name="MyAppBar" Grid.Row="0" Background="#A08F7F">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Setting" Name="AppBarInfosButton" Click="ButtonInfosClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Add" Name="AppBarAddButton" Click="ButtonAddClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="None" />
        </Grid.Background>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="PageTitle" FontFamily="Lucida Calligraphy" Style="{StaticResource PageHeaderTextStyle}" />
        <Button Name="FakeButtonForFocus" Width="1" Height="1" Grid.Row="0" />
        <SearchBox
            x:Name="MySearchBox"
            HorizontalAlignment="Right"
            FocusOnKeyboardInput="True"
            Grid.Row="0"
            Height="35" Width="270"
            PlaceholderText="Search" 
            QuerySubmitted="SearchBoxQuerySubmitted" />
        <Button Grid.Row="0" Content="Onedrive" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OneDriveButtonClick" />
        
        <Grid Grid.Row="1">
                <GridView
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource Standard160X250ItemTemplate}"
                    IsItemClickEnabled="True"
                    ItemClick="BookClick">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0 0 10 30"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>