<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="57101Jean-EricHourchon.Meslectures" Publisher="CN=048E22C3-4A5D-4258-A65C-660557469F36" Version="2.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="e576bdf7-c59f-4d1e-bc36-ee323f6dacd4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ms-resource:AppTitleManifest</DisplayName>
    <PublisherDisplayName>Jean-Eric Hourchon</PublisherDisplayName>
    <Logo>Assets\50x50.jpg</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MesLectures.App">
      <uap:VisualElements DisplayName="ms-resource:AppTitle/Text" Square150x150Logo="Assets\150x150.jpg" Square44x44Logo="Assets\44x44.jpg" Description="ms-resource:AppTitle/Text" BackgroundColor="#A08F7F">
        <uap:DefaultTile Wide310x150Logo="Assets\310x150.jpg" Square71x71Logo="Assets\71x71.jpg" Square310x310Logo="Assets\310x310.jpg">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\splash.jpg" BackgroundColor="#A08F7F" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>