C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\de\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\en-US\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\es\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\fr\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\it\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\ja\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\ko\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\ru\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\zh-Hans\System.Data.Services.Client.resw
C:\UniversalApp\MesLectures\MesLectures\MesLectures.WindowsPhone\obj\Debug\Microsoft.Data.Services.Client\zh-Hant\System.Data.Services.Client.resw
