<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fde13ed-82bb-442d-80aa-1f251e92f4df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MesLectures</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)API\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BingImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BingSearchContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\QueryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\BookDataGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\BookDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\BookDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISBN\GoogleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISBN\IsbnBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\default.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Settings.StyleCop" />
  </ItemGroup>
</Project>